<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_yellow"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conteinter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_content">

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="350dp"
            android:layout_height="63dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_navbar"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_inicio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bg_btn_navbar"
                android:drawableTop="@drawable/icon_home"
                android:gravity="center"
                android:text="@string/inicio"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_buscar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bg_btn_navbar"
                android:drawableTop="@drawable/icon_search"
                android:gravity="center"
                android:text="@string/buscar"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_perfil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/bg_btn_navbar"
                android:drawableTop="@drawable/icon_profile"
                android:gravity="center"
                android:text="@string/perfil"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_name_container"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_weight="1"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@color/bg_yellow"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/usuario"
                android:textAlignment="center"
                android:textColor="@color/bg_yellow" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_container"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginBottom="-75dp"
        app:layout_constraintBottom_toTopOf="@+id/conteinter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/circle_navy"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/imagen_de_perfil_del_usuario"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>